#BlueJ package file
dependency1.from=E01GenericTypes
dependency1.to=Numar
dependency1.type=UsesDependency
dependency2.from=E02GenericTypes
dependency2.to=Graf
dependency2.type=UsesDependency
dependency3.from=E02GenericTypes
dependency3.to=Numar
dependency3.type=UsesDependency
editor.fx.0.height=896
editor.fx.0.width=1431
editor.fx.0.x=1041
editor.fx.0.y=341
objectbench.height=102
objectbench.width=589
package.divider.horizontal=0.5752895752895753
package.divider.vertical=0.8003663003663004
package.editor.height=430
package.editor.width=930
package.editor.x=1259
package.editor.y=24
package.frame.height=604
package.frame.width=1056
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E06HashSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=270
target10.height=50
target10.name=Numar
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=370
target10.y=20
target11.height=50
target11.name=E07LinkedHashSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=170
target11.y=270
target12.height=50
target12.name=E01ComboBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=20
target13.height=50
target13.name=E01GenericTypes
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=270
target13.y=90
target2.height=50
target2.name=E04ArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=190
target3.height=50
target3.name=E08TreeSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=270
target4.height=50
target4.name=Fereastra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=20
target5.height=50
target5.name=E03ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=190
target6.height=50
target6.name=E09HashMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=40
target6.y=350
target7.height=50
target7.name=Graf
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=580
target7.y=20
target8.height=50
target8.name=E02GenericTypes
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=450
target8.y=90
target9.height=50
target9.name=E05LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=190
